In [2]:
import pandas as pd

In [49]:
jobs_df=pd.read_csv("E:\instahyre\JOBS2.csv")
jobs_df.dropna(inplace=True)
jobs_df

,Job_ID,Company_ID,Location,Designation,Details ID
0,Job_1,Comp_0,"Bangalore, Hyderabad, Mumbai",AEM Developer,Det_1
1,Job_2,Comp_1,Work From Home,Staff - Backend Developer,Det_2
2,Job_3,Comp_0,"Bangalore, Hyderabad, Mumbai",Informatica IICS Developer,Det_3
3,Job_4,Comp_2,Bangalore,Salesforce Architect,Det_4
4,Job_5,Comp_3,"Delhi, Lucknow",Territory Sales Manager,Det_5
...,...,...,...,...,...
294,Job_295,Comp_165,Work From Home,Senior Financial Accountant,Det_284
295,Job_296,Comp_139,Bangalore,Content Writer,Det_285
296,Job_297,Comp_21,Mumbai,Customer Success Manager,Det_286
297,Job_298,Comp_30,Work From Home,SEO Specialist,Det_287
298,Job_299,Comp_166,Noida,Business Development Executive,Det_288

In [50]:
company_df = pd.read_csv("E:\instahyre\COMPANY2.csv")
company_df.dropna(inplace=True) 
company_df

    Company_ID      Company_Name  Establishment_Year  Number_of_employees
0       Comp_0       LTIMindtree              1996.0               1000.0
1       Comp_1         Angel One              1987.0               1000.0
2       Comp_2       GlobalLogic              2000.0               1000.0
3       Comp_3             Zenda              2021.0                 50.0
4       Comp_4          Swimlane              2014.0                500.0
..         ...               ...                 ...                  ...
162   Comp_162     IDP Education              1969.0               1000.0
163   Comp_163  Evolving Systems              1985.0                500.0
164   Comp_164               Nov              1841.0               1000.0
165   Comp_165         EagleView              2008.0                 10.0
166   Comp_166         SDLC Corp              2015.0                200.0

[167 rows x 4 columns]

In [51]:
details_df=pd.read_csv("E:\instahyre\Details1.csv")
details_df.dropna(inplace=True)
details_df

,Involvement_Type,Skills,HR,Details_ID,Experience_in_years_,Experience_category
0,Full Time,Adobe Experience Manager (AEM),Akshata,Det_1,3-6,Advanced
1,Full Time,"Java,Data Structures,Python,Golang,Algorithms",Prachi Jain,Det_2,9-14,Experienced
2,Full Time,"Informatica,Informatica PowerCenter",Akshata,Det_3,5-6,Advanced
3,Full Time,"Salesforce,Apex,Lightning,Visualforce",Vishakha Tyagi,Det_4,10-15,Experienced
4,Full Time,"Business Development,Channel Sales,Direct Sale...",Meenal Sharma,Det_5,3-7,Advanced
...,...,...,...,...,...,...
283,Full Time,"Accounting,Auditing,Chartered Accountant,Direc...",Laks,Det_284,3-6,Advanced
284,Full Time,"Content Marketing,Content Writing,English Content",Bharath Br,Det_285,3-6,Advanced
285,Full Time,"Customer Interaction,Customer Relationship,Esc...",Mukti Shetty,Det_286,2-5,Intermediate
286,Full Time,"Google Ads,SEM,SEO",Sneha Suresh,Det_287,2-5,Intermediate
287,Full Time,"Business Development,Corporate Sales,Internati...",Atharv Trivedi,Det_288,0-1,Fresher

In [56]:
details_df=details_df.assign(Skills=details_df['Skills'].str.split(',')).explode('Skills')
details_df[['Details_ID','Skills']].to_csv('E:\instahyre\Det_Skills.csv')

In [53]:
merged_df = jobs_df.merge(company_df, left_on='Company_ID', right_on='Company_ID')

In [54]:
locations_df = merged_df.assign(Location=merged_df['Location'].str.split(',')).explode('Location')
locations_df.head(20)

,Job_ID,Company_ID,Location,Designation,Details ID,Company_Name,Establishment_Year,Number_of_employees
0,Job_1,Comp_0,Bangalore,AEM Developer,Det_1,LTIMindtree,1996.0,1000.0
0,Job_1,Comp_0,Hyderabad,AEM Developer,Det_1,LTIMindtree,1996.0,1000.0
0,Job_1,Comp_0,Mumbai,AEM Developer,Det_1,LTIMindtree,1996.0,1000.0
1,Job_3,Comp_0,Bangalore,Informatica IICS Developer,Det_3,LTIMindtree,1996.0,1000.0
1,Job_3,Comp_0,Hyderabad,Informatica IICS Developer,Det_3,LTIMindtree,1996.0,1000.0
1,Job_3,Comp_0,Mumbai,Informatica IICS Developer,Det_3,LTIMindtree,1996.0,1000.0
2,Job_57,Comp_0,Bangalore,PL / SQL Developer,Det_57,LTIMindtree,1996.0,1000.0
2,Job_57,Comp_0,Hyderabad,PL / SQL Developer,Det_57,LTIMindtree,1996.0,1000.0
2,Job_57,Comp_0,Mumbai,PL / SQL Developer,Det_57,LTIMindtree,1996.0,1000.0
3,Job_145,Comp_0,Bangalore,Automation Testing,Det_143,LTIMindtree,1996.0,1000.0
4,Job_156,Comp_0,Bangalore,Azure Databricks Developer,Det_153,LTIMindtree,1996.0,1000.0
4,Job_156,Comp_0,Chennai,Azure Databricks Developer,Det_153,LTIMindtree,1996.0,1000.0
4,Job_156,Comp_0,Mumbai,Azure Databricks Developer,Det_153,LTIMindtree,1996.0,1000.0
5,Job_164,Comp_0,Mumbai,React.js Developer,Det_161,LTIMindtree,1996.0,1000.0
6,Job_179,Comp_0,Mumbai,.NET Azure Fullstack Developer,Det_176,LTIMindtree,1996.0,1000.0
7,Job_184,Comp_0,Mumbai,Azure DevOps,Det_181,LTIMindtree,1996.0,1000.0
8,Job_242,Comp_0,Bangalore,GCP Developer,Det_235,LTIMindtree,1996.0,1000.0
8,Job_242,Comp_0,Chennai,GCP Developer,Det_235,LTIMindtree,1996.0,1000.0
8,Job_242,Comp_0,Mumbai,GCP Developer,Det_235,LTIMindtree,1996.0,1000.0
9,Job_260,Comp_0,Bangalore,Big Data - Java Spark Developer,Det_249,LTIMindtree,1996.0,1000.0

In [55]:
result_df = locations_df[['Company_ID', 'Company_Name','Location' ]]
result_df = result_df.sort_values(by='Company_ID')
result_df=result_df.drop_duplicates(keep='first')
result_df.to_csv('E:\instahyre\Comp_Loc.csv')